<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mood_selector"
            android:icon="@android:drawable/presence_online"
            android:title="@string/openheart_menu_moods" />
        <item
            android:id="@+id/nav_open_mood_plot"
            android:icon="@drawable/ic_icons8_opened_folder"
            android:title="@string/openheart_menu_open_moodplot" />
        <item
            android:id="@+id/nav_new_moodgraph"
            android:icon="@drawable/ic_openheart_graph"
            android:title="@string/openheart_menu_new_moodgraph" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="@string/action_settings" />
    </group>

    <item
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/nav_label_charts">
        <menu>
            <item
                android:id="@+id/nav_chart_triggers"
                android:title="@string/nav_title_chart_triggers" />
            <item
                android:icon="@android:drawable/ic_menu_sort_by_size"
                android:title="@string/label_chart_simple"
                android:id = "@+id/nav_chart_simple" />
        </menu>
    </item>

    <item android:title="@string/openheart_nav_about">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
