<resources>
    <string name="app_name">Open Heart</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Open Heart</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="string_title_moods_favorites">Favorite Moods</string>
    <string name="string_title_moods_all">All Moods</string>
    <string name="openheart_menu_open_moodplot">Open Mood Plot</string>
    <string name="openheart_menu_moods">Moods</string>
    <string name="openheart_menu_new_moodgraph">New Mood Graph</string>
    <string name="openheart_nav_export" />
    <string name="openheart_nav_about">About</string>
    <string name="label_chart_simple">Simple</string>
    <string name="nav_label_charts">Charts</string>
    <string name="open_moodplot_dialog_title">Open Mood Plot</string>
    <string name="preferences_group_moodtags">Mood Tags</string>
    <string name="preference_moods_display_primary">Display Primary</string>
    <string name="preference_display_secondary">Display Secondary</string>
    <string name="preference_display_tertiary">Display Tertiary</string>
    <string name="preferences_category_triggers">Triggers</string>
    <string name="preferences_select_triggers">Select Triggers</string>
    <string name="preference_category_trigger_time_frame">Trigger Time Frame</string>
    <string name="preference_title_trigger_timeframe_before">Before</string>
    <string name="preference_key_trigger_timeframe_before">preference_key_trigger_timeframe_before</string>
    <string name="preference_title_trigger_timeframe_after">After</string>
    <string name="preference_key_trigger_timeframe_after">preference_key_trigger_timeframe_after</string>
    <string name="preference_key_trigger_metrics">preference_key_trigger_metrics</string>
    <string name="nav_title_chart_triggers">Triggers</string>
</resources>
